APP_PORT=3001
APP_ADDRESS=127.0.0.1

CORS_ALLOWED_HEADERS=Content-Type,Authorization1
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,OPTIONS
CORS_ORIGIN=http://127.0.0.1:3001,http://localhost:3001

GRAPHQL_ENABLE_IDE=true
GRAPHQL_ENABLE_INTROSPECTION=true

MONGODB_URI=mongodb://admin:admin@localhost:27017/minicontent_dev?authSource=admin

BOT_TOKEN=5811767074:AAEvP5BkyYFPe-CC7fWzXjB8g1HeOjdrdBA
