APP_PORT=3001
APP_ADDRESS=127.0.0.1

CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,OPTIONS
CORS_ORIGIN=*

TELEGRAM_TEST_SERVER=true

GRAPHQL_ENABLE_IDE=true
GRAPHQL_ENABLE_INTROSPECTION=true

MONGODB_URI=mongodb://admin:***@localhost:27017/minicontent_dev?authSource=admin

BOT_TOKEN=2200244087:**

JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1h
JWT_SECRET=secret

DOMAIN=127.0.0.1
NODE_ENV=development

BOT_MINIAPP_LINK=http://127.0.0.1/auth/articles
